{
  "name": "@thirteen/api-graphql",
  "description": "...",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.10"
  },
  "dependencies": {
    "apollo-server-koa": "1.4.0",
    "graphql": "14.0.2",
    "graphql-tools": "4.0.3",
    "koa": "2.6.1",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "koa2-cors": "2.0.6",
    "koa2-cors-error": "1.0.0",
    "mkdirp": "0.5.1",
    "node-fetch": "2.2.0",
    "serverless-http": "1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "clean-webpack-plugin": "0.1.19",
    "flow-bin": "0.85.0",
    "flow-typed": "2.5.1",
    "prettier": "1.14.3",
    "tap-spec": "5.0.0",
    "tape": "4.9.1",
    "webpack": "4.24.0",
    "webpack-cli": "3.1.2",
    "zip-webpack-plugin": "3.0.0"
  },
  "scripts": {
    "build": "rm -rf .build && APP_BASENAME='/Prod/' BUILD_DIR='./' webpack --config ./script/webpack.config.js && BABEL_ENV=node babel-node ./src/service/source && cp -r ./src/graphql/schema/document/ .build/document/ && ( cd .build ; zip -ur bundle.zip entries.json document )",
    "start": "BABEL_ENV=node babel-node -e \"require('./src/index.js').create()\"",
    "source": "rm -rf .build ; mkdir .build ; BABEL_ENV=node babel-node ./src/service/source"
  }
}
